Vizual/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Zurnal_Vizual.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="1200" 
		d:DesignHeight="800"
        x:Class="Zurnal_Vizual.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Zurnal_Vizual"
        x:DataType="vm:MainWindowViewModel"
		xmlns:local="clr-namespace:Zurnal_Vizual.ViewModels"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<DockPanel Background="DarkGray">
		<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20">
			<ComboBox Foreground="Black" ItemsSource="{Binding Groups}" SelectedValue="{Binding SelectedGroupItem}" HorizontalAlignment="Center" Width="300" Margin="5">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<ComboBox Foreground="Black" ItemsSource="{Binding SortOptions}" SelectedItem="{Binding SelectedSortOption}" HorizontalAlignment="Center" Width="300" Margin="10">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                <Button Foreground="Black" Content="Удалить всех студентов" Command="{Binding RemoveAllStudentsCommand}" HorizontalAlignment="Center" Width="250" Margin="10"/>
                <Button Foreground="Black" Content="Добавить студента" Command="{Binding AddStudentCommand}" HorizontalAlignment="Center" Width="250" Margin="10"/>
            </StackPanel>
		</StackPanel>

<ListBox ItemsSource="{Binding Users}"
         HorizontalAlignment="Right"
         Width="800"
         Background="Black"
         Margin="10"
         SelectionMode="Multiple"
		 SelectedItems="{Binding SelectedUsers}">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Foreground="GhostWhite" Text="{Binding FIO}" VerticalAlignment="Top" />
            </StackPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>

    <ListBox.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Удалить" Click="OnDeleteUserClick"/>
			<MenuItem Header="Редактировать" Click="OnEditUserClick"/>
        </ContextMenu>
    </ListBox.ContextMenu>
</ListBox>
	</DockPanel>
</Window>

